{
    "name": "server",
    "version": "1.1.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "node server.js",
        "watch": "nodemon server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "connect-session-sequelize": "^7.1.5",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "express-session": "^1.17.3",
        "mysql2": "^2.3.3",
        "sequelize": "^6.25.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
